<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Research | Rayan Afsar</title>
    </head>

    <body>

        <!--Navigation-->
        <header>
            <a href="index.html">Rayan Afsar</a>
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="research.html">Research</a>
            </nav>
        </header>

        <!-- About -->
    <section id="research">
        <h2>About</h2>
        <p>This page will have all of my research within easy reach!</p>
    </section>
        
    </body>
</html>